pipeline {
    agent any


    stages {
        stage('SCM Checkout'){
          git 'https://github.com/Mukesh889/maven-project'
        }
  }
    {
        stage ('Compile Stage') {

            steps {
                withMaven(maven : 'Test_maven') {
                    sh 'mvn clean compile'
                }
            }
        }

        stage ('Testing Stage') {

            steps {
                withMaven(maven : 'Test_maven') {
                    sh 'mvn test'
                }
            }
        }


        stage ('install Stage') {
            steps {
                withMaven(maven : 'Test_maven') {
                    sh 'mvn install'
                }
            }
        }

        stage ('deploy to tomcat') {
             steps {
                 sshagent(['b983303e-a522-4458-a291-31aa9a7462d5']) {
                 sh 'scp -o StrictHostKeyChecking=no */target/*.war ec2-user@172.31.17.169:/var/lib/tomcat/webapps/'
      } 
}
}
    }
}
